# GitExplorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitexplorer/: MainCoroutineRule.kt  SearchFragmentTest.kt
app/src/androidTest/java/com/example/gitexplorer/utilities/: FlowDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/example/gitexplorer/viewmodels/: GitDetailScreenViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitexplorer/: GitDetailFragment.kt  MainActivity.kt  MainActivityBak.kt  MainApplication.kt  SearchFragment.kt
app/src/main/java/com/example/gitexplorer/adapter/: ImageBindingAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/gitexplorer/data/repository/: GithubReposity.kt
app/src/main/java/com/example/gitexplorer/data/source/: GithubApiService.kt
app/src/main/java/com/example/gitexplorer/data/source/model/response/: GithubRepoResp.kt  GithubUserResp.kt
app/src/main/java/com/example/gitexplorer/di/: NetworkModule.kt
app/src/main/java/com/example/gitexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gitexplorer/viewmodels/: GitDetailScreenViewModel.kt  SearchScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_git_detail.xml  fragment_search_screen.xml  list_item_git.xml
app/src/main/res/navigation/: nav_gitexplorer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
