// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.1"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.1'
        glideVersion = '4.13.1'
        gradleVersion = '7.2.0'
        gsonVersion = '2.9.0'
        hiltVersion = '2.46'
        junitVersion = '4.13.2'
        kotlinVersion = '1.6.21'
        ktlintVersion = '0.40.0'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.5.0'
        navigationVersion = '2.4.1'
        okhttpLoggingVersion = '4.9.3'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'

        profileInstallerVersion = '1.2.0-beta01'
        uiAutomatorVersion = '2.2.0'
        benchmarkVersion = '1.1.0-rc02'
        tracingVersion = '1.1.0'

        //
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.4.1-alpha04'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.2.0'
        androidXAnnotations = '1.3.0'
        androidXLegacySupport = '1.0.0'
//        appCompatVersion = '1.4.1'
        archLifecycleVersion = '2.5.0'
        archTestingVersion = '2.1.0'
        cardVersion = '1.0.0'
//        coroutinesVersion = '1.6.0'
        dexMakerVersion = '2.12.1'
//        espressoVersion = '3.5.0-alpha04'
//        fragmentVersion = '1.4.1'
        fragmentKtxVersion = '1.4.1'
        hamcrestVersion = '1.3'
        junitVersion = '4.13.2'
//        materialVersion = '1.5.0'
        multiDexVersion = '2.0.1'
        recyclerViewVersion = '1.2.1'
        robolectricVersion = '4.7.3'
//        roomVersion = '2.4.1'
//        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
//        truthVersion = '1.1.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        def nav_version = "2.7.7"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    id 'com.google.dagger.hilt.android' version '2.46' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
