<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gitexplorer.xml"
    app:startDestination="@id/search_fragment">

        <fragment
            android:id="@+id/search_fragment"
            android:name="com.example.gitexplorer.SearchFragment"
            tools:layout="@layout/fragment_search_screen">

            <action
                android:id="@+id/action_search_fragment_to_git_detail_fragment"
                app:destination="@id/git_detail_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>

        <fragment
            android:id="@+id/git_detail_fragment"
            android:name="com.example.gitexplorer.GitDetailFragment"
            android:label="@string/git_details_title"
            tools:layout="@layout/fragment_git_detail">

            <argument
                android:name="git"
                app:argType="string" />
        </fragment>

</navigation>